<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>TMS</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M1</maven-surefire-plugin.version>
    <testng.version>7.6.1</testng.version>
    <selenium.version>4.3.0</selenium.version>
    <webdrivermanager.version>5.2.1</webdrivermanager.version>
    <gson.version>2.9.0</gson.version>
    <hamcrest.version>2.2</hamcrest.version>
    <log4j-core.version>2.17.2</log4j-core.version>
    <log4j-api.version>2.17.2</log4j-api.version>
    <extentreports.version>5.0.9</extentreports.version>
    <extentreports-testng-adapter.version>1.2.2</extentreports-testng-adapter.version>
    <json-schema-validator.version>5.1.1</json-schema-validator.version>
    <lombok.version>1.18.24</lombok.version>
    <rest-assured.version>5.1.1</rest-assured.version>
    <cucumber-picocontainer.version>7.3.3</cucumber-picocontainer.version>
    <extentreports-cucumber7-adapter.version>1.6.0</extentreports-cucumber7-adapter.version>
    <cucumber-testng.version>7.3.3</cucumber-testng.version>
    <cucumber-java.version>7.3.3</cucumber-java.version>
    <guava.version>31.1-jre</guava.version>
    <json-simple.version>1.1.1</json-simple.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env.properties>${project.basedir}/src/test/resources/configs/env/dev.properties</env.properties>
        <test.failure.ignore>true</test.failure.ignore>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <properties>
        <env.properties>${project.basedir}/src/test/resources/configs/env/stage.properties</env.properties>
        <test.failure.ignore>false</test.failure.ignore>
      </properties>
    </profile>
  </profiles>

  <build>
    <!--        To config custom folder where contain log4j2-->
    <resources>
      <resource>
        <directory>${project.basedir}/src/test/resources/configs</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <browser>Chrome</browser>
            <env.properties>${env.properties}</env.properties>
          </systemPropertyVariables>
          <includes>**/runner/RunCucumberTest</includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json-simple.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
    </dependency>
    <!--        log4j -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-core.version}</version>
    </dependency>
    <!--        report-->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>${extentreports.version}</version>
    </dependency>
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports-testng-adapter</artifactId>
      <version>${extentreports-testng-adapter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <!--        Cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-java.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber-testng.version}</version>
    </dependency>
    <!--        Report cucumber -->
    <dependency>
      <groupId>tech.grasshopper</groupId>
      <artifactId>extentreports-cucumber7-adapter</artifactId>
      <version>${extentreports-cucumber7-adapter.version}</version>
    </dependency>
    <!--        share state between steps-->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>${cucumber-picocontainer.version}</version>
      <scope>test</scope>
    </dependency>
    <!--        GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <!--        API -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${json-schema-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>


  </dependencies>
</project>
